||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|		   K  k      bbbbb         ccccc                               |
|		   k k       b   b         c                           	       |
|		   kk        bbbbb         c                           	       |
|		   k k       b   b         c                           	       |
|		   k  k      bbbbb         ccccc                       	       |
|                                                                              |
|								               |
|		      gggggg      a      m         m  eeeee                    |
|		      g          a a     m m     m m  e                        |
|                     g  ggg    a   a    m  m   m  m  eeeee                    |
|		      g    g   a a a a   m   m m   m  e                        |
|		      gggggg  a       a  m    m    m  eeeee                    |
|								               |
|								               |
|								               |
|								               |
|                                                                              |
|     								               |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||